<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: violet;
        }
        
        h2 {
            color: #333;
            text-align: center;
            background-color:aqua;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th,td,tr {
            padding: 10px;
            border: 2px solid #0e2d69;
        }
        
        th {
            background-color: #4e4072;
        }
        input{
            padding: 10px;;
        }
    </style>
</head>
<body>
<h2>Mark Attendance</h2>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <th>Student Name</th>
            <th>Present/Absent</th>
            <th>Roll number</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td><input type="checkbox" name="student_{{ student.id }}"></td>
            <td><input type="text" name="students" value="{{ student.roll_number }}" readonly></td>
        </tr>
        {% endfor %}
    </table>
    <button type="submit">Submit</button>
</form>
</body>
</html>